WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="525">
    <Grid DataContext="{Binding Source={StaticResource ViewModelLocator},
 Path=OptionsViewModel}">
        <Slider Value="{Binding ElementName=BackgroundMusic, Path=Volume}" HorizontalAlignment="Left" Margin="227,48,0,0" 
                VerticalAlignment="Top" Width="259" Minimum="0" 
                Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" 
                IsSnapToTickEnabled="true" 
                Name="MusicSlider"/>
        <Label Content="Music" HorizontalAlignment="Left" Margin="32,37,0,0" 
               VerticalAlignment="Top" FontSize="24" FontFamily="Consolas"/>
        <Label Content="{Binding ElementName=MusicSlider, Path=Value}" HorizontalAlignment="Left" 
               Margin="167,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Consolas"/>
        <MediaElement Volume="{Binding Path=MusicVolume, UpdateSourceTrigger=PropertyChanged}" Name ="BackgroundMusic" 
                      Source="<indsæt path til mp3 fil (evt. den under sounds)>" HorizontalAlignment="Left" 
                      Height="100" Margin="342,192,0,0" VerticalAlignment="Top" Width="100"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <Label Content="Sounds" HorizontalAlignment="Left" Margin="32,90,0,0" 
               VerticalAlignment="Top" FontSize="24" FontFamily="Consolas"/>
        <Label Content="{Binding ElementName=SoundSlider, Path = Value}" HorizontalAlignment="Left" 
               Margin="165,90,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Consolas"/>
        <Slider HorizontalAlignment="Left" Margin="227,101,0,0" VerticalAlignment="Top" 
                Width="259" Minimum="0" Maximum="1" TickPlacement="BottomRight" 
                TickFrequency="0.1" Name="SoundSlider" ValueChanged="SoundSlider_ValueChanged"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="411,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="24" FontFamily="Consolas"/>
        <Button Content="Key Controls" HorizontalAlignment="Left" Margin="41,171,0,0" VerticalAlignment="Top" Width="179" FontFamily="Consolas" FontSize="24" Height="46"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="41,247,0,0" VerticalAlignment="Top" Width="91" FontFamily="Consolas" FontSize="24" Height="39"/>
    </Grid>
</Window>
